===================ERROS DO COMANDO ECHO====================

INPUT: echo "'k.fm' 'dvdgkkkk'"
OUTPUT: 'k.fm' 'dvdgkkkk'

INPUT: echo ""'k.fm' 'dvdgkkkk'""
OUTPUT: k.fm dvdgkkkk

INPUT: echo ""'k.fm' 'd"vdg"kkkk'""
OUTPUT: k.fm d"vdg"kkkk

INPUT: echo "a"'k.fm' 'd"vdg"kkkk'""
OUTPUT: ak.fm d"vdg"kkkk

INPUT: echo ""a'k.fm' 'd"vdg"kkkk'""
OUTPUT: ak.fm d"vdg"kkkk

INPUT: echo ""a'k.fm' 'd"vdg"kkkk'" 
dquote> 

INPUT: echo "" a'k.fm ' ' d"vdg"kkkk' ""
OUTPUT: ak.fm   d"vdg"kkkk 
 
INPUT: echo "" a'k.fm ' ' "vdg"kkkk' "" 
OUTPUT: ak.fm   "vdg"kkkk 
 
INPUT: echo "" a'k.fm ' ' "vdg"kkkk' ""a
OUTPUT: ak.fm   "vdg"kkkk a
 
INPUT: echo "aasas" "tere" "454545"     
OUTPUT: aasas tere 454545

INPUT: echo "aasas" "t"e"'re" "454545"  
OUTPUT: aasas te're 454545

INPUT: echo "aasas" "t" e"re" "454545" 
OUTPUT: aasas t ere 454545

INPUT: echo "aasas" "t" e "re" "454545"
OUTPUT: aasas t e re 454545

===================ERRO DO COMANDO EXIT====================
- Com ou sem argumento, não está a fechar o programa.

===================ERROS DO REDIRECCIONAMENTO====================
Não funciona: < "erros encontrados.txt" | > a.out
Não funciona: < "erros encontrados.txt" | cat > a.out
Não funciona: < "erros encontrados.txt" ls -la | > a.out
Não funciona: < "erros encontrados.txt" pwd | > a.out

Não funciona: < "erros encontrados.txt" | >> a.out
Não funciona: < "erros encontrados.txt" | cat >> a.out
Não funciona: < "erros encontrados.txt" ls -la | >> a.out
Não funciona: < "erros encontrados.txt" pwd | >> a.out
