total 76
-rwxr-xr-x 1 luzingu luzingu     3 Sep 12 09:20  dir
-rwxr-xr-x 1 luzingu luzingu     7 Sep 12 12:02  kuanzambi
-rwxr-xr-x 1 luzingu luzingu   847 Sep 12 13:08  luzingu
-rwxr-xr-x 1 luzingu luzingu     3 Sep 12 09:24  luzl
-rwxr-xr-x 1 luzingu luzingu    11 Sep 12 13:17  marcio
-rwxr-xr-x 1 luzingu luzingu    72 Sep 12 09:10  wc -l
-rw-r--r-- 1 luzingu luzingu  1295 Sep 12 10:14 Makefile
drwxr-xr-x 2 luzingu luzingu  4096 Sep 12 13:25 excution
drwxr-xr-x 2 luzingu luzingu  4096 Sep 11 07:33 header
-rw-r--r-- 1 luzingu luzingu    11 Sep 12 08:54 input.txt
drwxr-xr-x 3 luzingu luzingu  4096 Sep 12 10:14 libft
-rwxr-xr-x 1 luzingu luzingu     0 Sep 12 13:25 luzingu
-rwxr-xr-x 1 luzingu luzingu 22344 Sep 12 13:25 minishell
-rw-r--r-- 1 luzingu luzingu  3159 Sep 10 08:35 minishell.c
drwxr-xr-x 2 luzingu luzingu  4096 Sep 12 12:41 utils
Makefile
excution
header
input.txt
libft
luzingu
minishell
minishell.c
utils
